# study-with-us-back

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
.run/: bootRun local.run.xml  build prod.run.xml
src/main/java/switus/user/back/studywithus/: StudyWithUsApplication.java
src/main/java/switus/user/back/studywithus/api/: AuthApiController.java
src/main/java/switus/user/back/studywithus/common/annotaion/: CurrentUser.java  TestDescription.java
src/main/java/switus/user/back/studywithus/common/config/: AppConfig.java  MessageConfig.java  MessageConfiguration.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  StompWebSocketConfig.java  SwaggerConfig.java
src/main/java/switus/user/back/studywithus/common/constant/: RedisCacheKey.java  SecurityConstants.java
src/main/java/switus/user/back/studywithus/common/error/: ErrorResponse.java  RestExceptionHandler.java  RestRequestError.java
src/main/java/switus/user/back/studywithus/common/payload/: AccessToken.java
src/main/java/switus/user/back/studywithus/common/properties/: AppAccountProperties.java  FilePathProperties.java  FileUploadProperties.java
src/main/java/switus/user/back/studywithus/common/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/switus/user/back/studywithus/common/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPointHandler.java  CustomUserDetailService.java  CustomUserDetails.java  JwtTokenProvider.java
src/main/java/switus/user/back/studywithus/common/util/: CookieUtils.java  FileUtils.java  ImageUtils.java  MultilingualMessageUtils.java  RedisUtils.java
src/main/java/switus/user/back/studywithus/controller/: AccountApiController.java  AdminApiController.java  AttendanceApiController.java  AuthApiController.java  CategoryApiController.java  ChatController.java  FileApiController.java  MemberController.java  PostApiController.java  PostCommentApiController.java  RoomApiController.java  RoomMemberController.java  RoomPostApiController.java  UserApiController.java
src/main/java/switus/user/back/studywithus/domain/: BaseEntity.java
src/main/java/switus/user/back/studywithus/domain/account/: Account.java  AccountRole.java  AuthProvider.java
src/main/java/switus/user/back/studywithus/domain/attendance/: Attendance.java  RoomAttendance.java
src/main/java/switus/user/back/studywithus/domain/audit/: DateAudit.java
src/main/java/switus/user/back/studywithus/domain/board/: RoomBoard.java  RoomComment.java
src/main/java/switus/user/back/studywithus/domain/category/: Category.java
src/main/java/switus/user/back/studywithus/domain/chat/: ChatMember.java  ChatMessage.java  ChatRoom.java
src/main/java/switus/user/back/studywithus/domain/common/: AbstractBaseEnumConverter.java  BaseEntity.java  BaseEnumCode.java  DateAudit.java
src/main/java/switus/user/back/studywithus/domain/file/: FileGroup.java  FileInfo.java  FilePrimaryKey.java  FileType.java
src/main/java/switus/user/back/studywithus/dto/: AccessToken.java  AccountDto.java  AttendanceDto.java  CategoryDto.java  ChatMessageDto.java  FileDto.java  MemberDto.java  PostCommentDto.java  PostDto.java  RoomDto.java  RoomMemberDto.java  RoomPostDto.java  UserDto.java
src/main/java/switus/user/back/studywithus/exception/: CommonRuntimeException.java  InternalServerException.java  InvalidTokenException.java
src/main/java/switus/user/back/studywithus/payload/: AccessToken.java
src/main/java/switus/user/back/studywithus/repository/: AccountRepository.java  CategoryRepository.java  FileGroupRepository.java  FileRepository.java  RoomMemberRepository.java  RoomRepository.java  RoomRepositoryCustom.java  RoomRepositoryImpl.java  UserRepository.java
src/main/java/switus/user/back/studywithus/service/: AccountService.java  AttendanceService.java  CategoryService.java  ChatService.java  FileService.java  MemberService.java  PostCommentService.java  PostService.java  RoomMemberService.java  RoomPostService.java  RoomService.java  UserService.java
src/main/resources/: application-auth.yml  application-oauth.yml  application-test.yml  application.yaml  application.yml  keystore.p12  logback-spring.xml
src/main/resources/config/local/: application-auth.yml  application-database.yml  application.yml
src/main/resources/config/prod/: application-auth.yml  application-database.yml  application.yml
src/main/resources/db/mysql/: schema.sql
src/main/resources/i18n/: exception_en.yml  exception_ko.yml
src/test/java/switus/user/back/studywithus/: StudyWithUsApplicationTests.java
src/test/java/switus/user/back/studywithus/controller/: AccountApiControllerTest.java  AdminApiControllerTest.java  AuthApiControllerTest.java  MemberControllerTest.java  RoomApiControllerTest.java  RoomMemberControllerTest.java  RoomPostApiControllerTest.java  UserApiControllerTest.java
src/test/java/switus/user/back/studywithus/repository/: RoomRepositoryTest.java  UserRepositoryTest.java
src/test/java/switus/user/back/studywithus/service/: AccountServiceTest.java  ChatServiceTest.java  PostServiceTest.java  UserServiceTest.java
(+85 files in other folders)
